# Reto1

Usuario-service/: build.gradle  settings.gradle
Usuario-service/src/main/java/com/reto/comidas/: RetoComidasApplication.java
Usuario-service/src/main/java/com/reto/comidas/application/dto/: PlatoRequest.java  PlatoUpdateRequest.java  RestauranteRequest.java  UsuariosRequest.java  UsuariosResponse.java
Usuario-service/src/main/java/com/reto/comidas/application/handler/: IUsuariosHandler.java  UsuariosHandler.java
Usuario-service/src/main/java/com/reto/comidas/application/mapper/: UsuariosRequestMapper.java  UsuariosResponseMapper.java
Usuario-service/src/main/java/com/reto/comidas/domain/api/: IRoleServicePort.java  IUsuarioServicePort.java
Usuario-service/src/main/java/com/reto/comidas/domain/exception/: DomainException.java  ErrorCodesEnum.java  UsuarioAlreadyExistExeption.java
Usuario-service/src/main/java/com/reto/comidas/domain/modelo/: Rol.java  Role.java  User.java  Usuario.java
Usuario-service/src/main/java/com/reto/comidas/domain/spi/: IRolePersistencePort.java  IUsuarioPersistencePort.java
Usuario-service/src/main/java/com/reto/comidas/domain/usecase/: RoleUseCase.java  UsuarioUseCase.java
Usuario-service/src/main/java/com/reto/comidas/infrastruture/Configuration/: BeanConfiguration.java  CustomFeignConfig.java
Usuario-service/src/main/java/com/reto/comidas/infrastruture/RestaurateClientFeign/RestauranteClient/: RestauranteClient.java
Usuario-service/src/main/java/com/reto/comidas/infrastruture/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  UserAuthDto.java
Usuario-service/src/main/java/com/reto/comidas/infrastruture/exception/: ResponseDecoder.java
Usuario-service/src/main/java/com/reto/comidas/infrastruture/input/rest/: UsuarioRestController.java
Usuario-service/src/main/java/com/reto/comidas/infrastruture/output/adapter/: RoleJpaAdapter.java  UsuarioJpaAdapter.java
Usuario-service/src/main/java/com/reto/comidas/infrastruture/output/entity/: Rol.java  RoleEntity.java  UsuarioEntity.java
Usuario-service/src/main/java/com/reto/comidas/infrastruture/output/mapper/: IRoleEntityMapper.java  (+1 more)
Usuario-service/src/main/java/com/reto/comidas/infrastruture/security/: JwtAuthenticationFilter.java  JwtService.java  Security.java
Usuario-service/src/main/resources/: application.yml
Usuario-service/src/test/java/com/reto/comidas/: RetoComidasApplicationTests.java
(+68 files in other folders)
